DLAURL=https://salsa.debian.org/security-tracker-team/security-tracker/-/raw/master/data/DLA/list

all: dla.data

# only overwrite dla.data if downloaded file is different to existing file
dla.data:
	@if ! test -e "$@" || ! test -e list || test `find list -mmin +60` ; then \
	  wget -O list $(DLAURL) ;\
	  if ! test -e "$@" || ! cmp -s list "$@"; then \
	    cp -p list "$@"; \
	  fi; \
          if test -e ../.rebuild-DLA; then \
            cp -p list "$@"; \
            rm ../.rebuild-DLA; \
          fi \
        fi

clean:
	rm -f dla.data list

force:
.PHONY : force dla.data
