msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 18:05+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Debianin tietoturva"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Debianin tietoturvatiedotteet"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "K"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""
"<a href=\\\"undated/\\\">päiväyksettömiä</a> tietoturvatiedotteita "
"jälkipolvien ihailtavaksi"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Mitren CVE-sanakirjassa:"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "Securityfocuksen Bugtraq-tietokanta"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "CERT-tiedotteet"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "US-CERT:n kuvaukset haavoittuvuuksista"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Lähde:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Arkkitehtuuririippumaton komponentti:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"Listattujen tiedostojen MD5-tarkistussummat ovat luettavissa <a href=\"<get-"
"var url />\">alkuperäisestä tiedotteesta</a>."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"Listattujen tiedostojen MD5-tarkistussummat ovat luettavissa <a href=\"<get-"
"var url />\">tarkistetusta tiedotteesta</a>."

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr "Debianin tietoturvatiedote"

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "Ilmoitettu"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "Vaikutuksen alaiset paketit"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "Altis"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr "Viittaukset tietoturvatietokantoihin"

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "Lisätietoa"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "Korjattu"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "BugTraq-tunniste"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "Vika"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "Debianin vianseurantajärjestelmässä:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "Bugtraq-tietokannassa (SecurityFocuksella):"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "Mitren CVE-sanakirjassa:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "CERT:n alttiudet, tiedotteet ja ongelmahuomiot:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr ""
"Muita tietoturvaviitteitä ulkoisiin tietokantoihin ei tällä hetkellä ole "
"saatavilla."

#~ msgid "CERT alerts"
#~ msgstr "CERT-varoitukset"
